spring.application.name=auth
server.port=2001
spring.data.mongodb.uri=mongodb://localhost:27003/users-service

# jwt config
jwt.secret=mySecretKey
jwt.expiration=1000*60*60
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization
jwt.issuer=kasymzhan.auth