spring.application.name=auth
server.port=2001
spring.data.mongodb.uri=mongodb://localhost:27003/users-service

# jwt config
jwt.secret=mySecretKeyMySecretKeyMySecretKey
jwt.expiration=3600000
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization
jwt.issuer=kasymzhan.auth

# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
